# Categoryio

./: README.md
src/Categoryio/: Categoryio.sln
src/Categoryio/Categoryio/: Categoryio.Api.csproj  Program.cs  Startup.cs
src/Categoryio/Categoryio.Contract/Entities/: BaseEntity.cs  Category.cs  Item.cs  Room.cs  Theme.cs  User.cs
src/Categoryio/Categoryio.Contract/Models/: ErrorResponse.cs  ValidationError.cs
src/Categoryio/Categoryio.Destkop/Categoryio.Destkop/: App.xaml  App.xaml.cs  Categoryio.Destkop.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/Categoryio/Categoryio.Destkop/Categoryio.Destkop (Package)/: Categoryio.Destkop (Package).wapproj  Package.appxmanifest
src/Categoryio/Categoryio.Destkop/Categoryio.Destkop/Base/: BaseViewModel.cs  RelayCommand.cs  RelayParametrizedCommand.cs
src/Categoryio/Categoryio.Destkop/Categoryio.Destkop/Converters/: BoolToVisibilityConverter.cs
src/Categoryio/Categoryio.Destkop/Categoryio.Destkop/IoC/: DIHelper.cs
src/Categoryio/Categoryio.Destkop/Categoryio.Destkop/Models/: BaseModel.cs  Category.cs  Theme.cs
src/Categoryio/Categoryio.Destkop/Categoryio.Destkop/Pages/: CategoryPage.xaml  CategoryPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
src/Categoryio/Categoryio.Destkop/Categoryio.Destkop/Services/Navigation/: INavigationService.cs  NavigationService.cs
src/Categoryio/Categoryio.Destkop/Categoryio.Destkop/ViewModels/: CategoryViewModel.cs  ItemViewModel.cs  MainViewModel.cs  ShellViewModel.cs
src/Categoryio/Categoryio/Controllers/: CategoryController.cs  ItemController.cs  RoomController.cs
src/Categoryio/Categoryio/Database/: CategoryioDbContext.cs
src/Categoryio/Categoryio/Database/Models/: BaseEntity.cs  Category.cs  Item.cs  Room.cs  User.cs
src/Categoryio/Categoryio/Models/: ErrorResponse.cs  ValidationError.cs
src/Categoryio/Categoryio/Properties/: launchSettings.json
src/Categoryio/Categoryio/Requests/: CategoryRequest.cs  ItemRequest.cs  RoomRequest.cs
